term	value
task_too_slow	J&#363;s per ilgai lauk&#279;te atsakyti. Pabandykite atsakyti grei&#269;iau.
task_invalid_key	J&#363;s paspaud&#279;te neteising&#261; mygtuk&#261;.
task_release_keys	Galite nebespausti klaviat&#363;ros mygtuk&#371;.
click_to_focus	Tyrimas buvo sustabdytas, paspauskite &#269;ia jei norite t&#281;sti.
task_red_x_on_error	Jei paspausite neteising&#261; klavi&#353;&#261;, atsiras raudonas "X". Paspausdami teising&#261; klavi&#353;&#261;, Jus galite tai galite i&#353;taisyti.
task_fast_but_accurate	&#352;i u&#382;duotis matuoja atsakymo greit&#303;, tod&#279;l pabandykite reaguoti kaip &#303;manoma grei&#269;iau, nedarant pernelyg daug klaid&#371;.
task_block_intro	J&#363;s dabar esate #[block_counter] bloke i&#353; #[block_total].
giat_slide_keys_first	Paspauskite "I", nor&#279;dami t&#281;sti toliau
giat_slide_keys_later	Paspauskite "I", nor&#279;dami t&#281;sti arba "E" nor&#279;dami gr&#303;&#382;ti atgal. 
giat_mind_categories	Laikykite &#353;ias kategorijas omenyje atlikin&#279;jant u&#382;duot&#303;.
giat_intro_slide	#[task_red_x_on_error]<br><br>#[task_fast_but_accurate]
giat_first_words	Netrukus &#382;od&#382;iai pasirodys viduryje ekrano.
giat_more_words	Pasirodys daugiau &#382;od&#382;i&#371; viduryje ekrano.
giat_word_overview	&#381;emiau i&#353;vardinti &#382;od&#382;iai priklauso kiekvienai kategorijai.<br /><br />#[word_overview]
biat_practice_slide_1	Ekrano vir&#353;uje matote kategorijas "#[category_target]" ir "#[category_practice]". #[giat_mind_categories] <br> #[giat_first_words]
biat_first_slide	Ekrano vir&#353;uje dabar matote kategorijas "#[category_target]" ir "#[category_first]".  #[giat_mind_categories]<br><br>#[giat_more_words]
biat_second_slide	Ekrano vir&#353;uje dabar matote kategorijas "#[category_target]" ir "#[category_second]".  #[giat_mind_categories]<br><br>#[giat_more_words]
biat_keys_first	Jei &#382;odis priklauso "#[category_target]" arba "#[category_first], tada paspauskite "E"  klavi&#353;&#261;. Antraip, spauskite "I" klavi&#353;&#261;.
biat_keys_second	Jei &#382;odis priklauso "#[category_target]" arba "#[category_second], tada paspauskite "E"  klavi&#353;&#261;. Antraip, spauskite "I" klavi&#353;&#261;.
biat_keys_practice	Jei &#382;odis priklauso "#[category_target]" arba "#[category_practice], tada paspauskite "E"  klavi&#353;&#261;. Antraip, spauskite "I" klavi&#353;&#261;.
word_mammal_category	&#381;induoliai
word_mammal_1	arklys
word_mammal_2	avis
word_mammal_3	kat&#279;
word_mammal_4	dramblys
word_bird_category	Pauk&#353;&#269;iai
word_bird_1	bird1
word_bird_2	bird2
word_bird_3	bird3
word_bird_4	bird4
word_alcohol_category	Alkoholis
word_alcohol_1	vynas
word_alcohol_2	alus
word_alcohol_3	degtin&#279;
word_alcohol_4	romas
word_soda_category	Ne-alkoholis
word_soda_1	soda1
word_soda_2	soda2
word_soda_3	soda3
word_soda_4	soda4
word_approach_category	Prisiartinti (pleasant)
word_approach_1	pasiekti
word_approach_2	traukti
word_approach_3	arti
word_approach_4	paliesti
word_avoid_category	Vengti (unpleasant)
word_avoid_1	i&#353;tr&#363;kti
word_avoid_2	atstumti
word_avoid_3	i&#353;vengti
word_avoid_4	i&#353;sisukti
giat_first_discr_slide_1	Vir&#353;utiniame ekrano kampe, kair&#279;je pus&#279;je matote kategorij&#261; "#[category_left_1]", o de&#353;in&#279;je pus&#279;je matote "#[category_right_1]". <br> Netrukus pasirodys &#382;od&#382;iai viduryje ekrano.
giat_keys_mono	Jei &#382;odis priklauso "#[category_left_1]", tada paspauskite "E"  klavi&#353;&#261;. Jei &#382;odis priklauso "#[category_right_1]", tada spauskite "I" klavi&#353;&#261;.
stiat_slide_left	Dabar kategorijos "#[category_left_1]" arba "#[category_left_2]" randasi kair&#279;je pus&#279;je vir&#353;utiniame ekrano kampe. De&#353;in&#279;je pus&#279;je matote "#[category_right_1]".<br><br>#[giat_more_words]  
stiat_keys_left	Jei &#382;odis priklauso "#[category_left_1]" arba "#[category_left_2]", tada paspauskite "E"  klavi&#353;&#261;. Jei &#382;odis priklauso "#[category_right_1]", tada spauskite "I" klavi&#353;&#261;.
stiat_slide_right	Dabar kategorija "#[category_left_1]" randasi kair&#279;je pus&#279;je vir&#353;utiniame ekrano kampe. De&#353;in&#279;je pus&#279;je matote "#[category_right_1]" ir "#[category_right_2]".<br><br>#[giat_more_words] 
stiat_keys_right	Jei &#382;odis priklauso "#[category_left_1]", paspauskite "E"  klavi&#353;&#261;. Jei &#382;odis priklauso "#[category_right_1]" arba "#[category_right_2]", tada spauskite "I" klavi&#353;&#261;.
